<pad>
<unk>
<bos>
<eos>
game_start
rule_player_3
rule_player_4
rule_length_tonpu
rule_length_hanchan
game_end
round_start
bakaze_0
bakaze_1
bakaze_2
kyoku_0
kyoku_1
kyoku_2
kyoku_3
honba
riichi_sticks
TENBO_ZERO
TENBO_PLUS
TENBO_MINUS
TENBO_100
TENBO_200
TENBO_300
TENBO_500
TENBO_1000
TENBO_2000
TENBO_3000
TENBO_5000
TENBO_10000
TENBO_20000
TENBO_30000
dora
m1
m2
m3
m4
m0
m5
m6
m7
m8
m9
p1
p2
p3
p4
p0
p5
p6
p7
p8
p9
s1
s2
s3
s4
s0
s5
s6
s7
s8
s9
z1
z2
z3
z4
z5
z6
z7
score_0
score_delta_0
final_score_0
score_1
score_delta_1
final_score_1
score_2
score_delta_2
final_score_2
score_3
score_delta_3
final_score_3
rank_0_1
rank_0_2
rank_0_3
rank_0_4
rank_1_1
rank_1_2
rank_1_3
rank_1_4
rank_2_1
rank_2_2
rank_2_3
rank_2_4
rank_3_1
rank_3_2
rank_3_3
rank_3_4
final_rank_0_1
final_rank_0_2
final_rank_0_3
final_rank_0_4
final_rank_1_1
final_rank_1_2
final_rank_1_3
final_rank_1_4
final_rank_2_1
final_rank_2_2
final_rank_2_3
final_rank_2_4
final_rank_3_1
final_rank_3_2
final_rank_3_3
final_rank_3_4
yaku_menzen_tsumo
yaku_riichi
yaku_ippatsu
yaku_chankan
yaku_rinshan
yaku_haitei
yaku_houtei
yaku_pinfu
yaku_tanyao
yaku_iipeikou
yaku_jikaze_ton
yaku_jikaze_nan
yaku_jikaze_shaa
yaku_jikaze_pei
yaku_bakaze_ton
yaku_bakaze_nan
yaku_bakaze_shaa
yaku_bakaze_pei
yaku_haku
yaku_hatsu
yaku_chun
yaku_double_riichi
yaku_chiitoitsu
yaku_chanta
yaku_ittsu
yaku_sanshoku_doujun
yaku_sanshoku_doukou
yaku_sankantsu
yaku_toitoi
yaku_sanankou
yaku_shousangen
yaku_honroutou
yaku_ryanpeikou
yaku_junchan
yaku_honitsu
yaku_chinitsu
yaku_tenhou
yaku_chiihou
yaku_daisangen
yaku_suuankou
yaku_suuankou_tanki
yaku_tsuuiisou
yaku_ryuuiisou
yaku_chinroutou
yaku_chuuren_poutou
yaku_junsei_chuuren_poutou
yaku_kokushi_musou
yaku_kokushi_musou_13_wait
yaku_daisuushi
yaku_shousuushi
yaku_suukantsu
yaku_dora
yaku_ura_dora
yaku_aka_dora
han_1
han_2
han_3
han_4
han_5
han_6
han_7
han_8
han_9
han_10
han_11
han_12
han_13
fu_20
fu_25
fu_30
fu_40
fu_50
fu_60
fu_70
fu_80
fu_90
fu_100
fu_110
yakuman_1
yakuman_2
yakuman_3
yakuman_4
yakuman_5
yakuman_6
haipai_0
haipai_1
haipai_2
haipai_3
draw_0_m1
discard_0_m1
draw_0_m2
discard_0_m2
draw_0_m3
discard_0_m3
draw_0_m4
discard_0_m4
draw_0_m0
discard_0_m0
draw_0_m5
discard_0_m5
draw_0_m6
discard_0_m6
draw_0_m7
discard_0_m7
draw_0_m8
discard_0_m8
draw_0_m9
discard_0_m9
draw_0_p1
discard_0_p1
draw_0_p2
discard_0_p2
draw_0_p3
discard_0_p3
draw_0_p4
discard_0_p4
draw_0_p0
discard_0_p0
draw_0_p5
discard_0_p5
draw_0_p6
discard_0_p6
draw_0_p7
discard_0_p7
draw_0_p8
discard_0_p8
draw_0_p9
discard_0_p9
draw_0_s1
discard_0_s1
draw_0_s2
discard_0_s2
draw_0_s3
discard_0_s3
draw_0_s4
discard_0_s4
draw_0_s0
discard_0_s0
draw_0_s5
discard_0_s5
draw_0_s6
discard_0_s6
draw_0_s7
discard_0_s7
draw_0_s8
discard_0_s8
draw_0_s9
discard_0_s9
draw_0_z1
discard_0_z1
draw_0_z2
discard_0_z2
draw_0_z3
discard_0_z3
draw_0_z4
discard_0_z4
draw_0_z5
discard_0_z5
draw_0_z6
discard_0_z6
draw_0_z7
discard_0_z7
draw_1_m1
discard_1_m1
draw_1_m2
discard_1_m2
draw_1_m3
discard_1_m3
draw_1_m4
discard_1_m4
draw_1_m0
discard_1_m0
draw_1_m5
discard_1_m5
draw_1_m6
discard_1_m6
draw_1_m7
discard_1_m7
draw_1_m8
discard_1_m8
draw_1_m9
discard_1_m9
draw_1_p1
discard_1_p1
draw_1_p2
discard_1_p2
draw_1_p3
discard_1_p3
draw_1_p4
discard_1_p4
draw_1_p0
discard_1_p0
draw_1_p5
discard_1_p5
draw_1_p6
discard_1_p6
draw_1_p7
discard_1_p7
draw_1_p8
discard_1_p8
draw_1_p9
discard_1_p9
draw_1_s1
discard_1_s1
draw_1_s2
discard_1_s2
draw_1_s3
discard_1_s3
draw_1_s4
discard_1_s4
draw_1_s0
discard_1_s0
draw_1_s5
discard_1_s5
draw_1_s6
discard_1_s6
draw_1_s7
discard_1_s7
draw_1_s8
discard_1_s8
draw_1_s9
discard_1_s9
draw_1_z1
discard_1_z1
draw_1_z2
discard_1_z2
draw_1_z3
discard_1_z3
draw_1_z4
discard_1_z4
draw_1_z5
discard_1_z5
draw_1_z6
discard_1_z6
draw_1_z7
discard_1_z7
draw_2_m1
discard_2_m1
draw_2_m2
discard_2_m2
draw_2_m3
discard_2_m3
draw_2_m4
discard_2_m4
draw_2_m0
discard_2_m0
draw_2_m5
discard_2_m5
draw_2_m6
discard_2_m6
draw_2_m7
discard_2_m7
draw_2_m8
discard_2_m8
draw_2_m9
discard_2_m9
draw_2_p1
discard_2_p1
draw_2_p2
discard_2_p2
draw_2_p3
discard_2_p3
draw_2_p4
discard_2_p4
draw_2_p0
discard_2_p0
draw_2_p5
discard_2_p5
draw_2_p6
discard_2_p6
draw_2_p7
discard_2_p7
draw_2_p8
discard_2_p8
draw_2_p9
discard_2_p9
draw_2_s1
discard_2_s1
draw_2_s2
discard_2_s2
draw_2_s3
discard_2_s3
draw_2_s4
discard_2_s4
draw_2_s0
discard_2_s0
draw_2_s5
discard_2_s5
draw_2_s6
discard_2_s6
draw_2_s7
discard_2_s7
draw_2_s8
discard_2_s8
draw_2_s9
discard_2_s9
draw_2_z1
discard_2_z1
draw_2_z2
discard_2_z2
draw_2_z3
discard_2_z3
draw_2_z4
discard_2_z4
draw_2_z5
discard_2_z5
draw_2_z6
discard_2_z6
draw_2_z7
discard_2_z7
draw_3_m1
discard_3_m1
draw_3_m2
discard_3_m2
draw_3_m3
discard_3_m3
draw_3_m4
discard_3_m4
draw_3_m0
discard_3_m0
draw_3_m5
discard_3_m5
draw_3_m6
discard_3_m6
draw_3_m7
discard_3_m7
draw_3_m8
discard_3_m8
draw_3_m9
discard_3_m9
draw_3_p1
discard_3_p1
draw_3_p2
discard_3_p2
draw_3_p3
discard_3_p3
draw_3_p4
discard_3_p4
draw_3_p0
discard_3_p0
draw_3_p5
discard_3_p5
draw_3_p6
discard_3_p6
draw_3_p7
discard_3_p7
draw_3_p8
discard_3_p8
draw_3_p9
discard_3_p9
draw_3_s1
discard_3_s1
draw_3_s2
discard_3_s2
draw_3_s3
discard_3_s3
draw_3_s4
discard_3_s4
draw_3_s0
discard_3_s0
draw_3_s5
discard_3_s5
draw_3_s6
discard_3_s6
draw_3_s7
discard_3_s7
draw_3_s8
discard_3_s8
draw_3_s9
discard_3_s9
draw_3_z1
discard_3_z1
draw_3_z2
discard_3_z2
draw_3_z3
discard_3_z3
draw_3_z4
discard_3_z4
draw_3_z5
discard_3_z5
draw_3_z6
discard_3_z6
draw_3_z7
discard_3_z7
tedashi
tsumogiri
opt_self_0_ankan
take_self_0_ankan
pass_self_0_ankan
opt_self_0_kakan
take_self_0_kakan
pass_self_0_kakan
opt_self_0_penuki
take_self_0_penuki
pass_self_0_penuki
opt_self_0_kyushukyuhai
take_self_0_kyushukyuhai
pass_self_0_kyushukyuhai
opt_self_0_riichi
take_self_0_riichi
pass_self_0_riichi
opt_self_0_tsumo
take_self_0_tsumo
pass_self_0_tsumo
opt_self_1_ankan
take_self_1_ankan
pass_self_1_ankan
opt_self_1_kakan
take_self_1_kakan
pass_self_1_kakan
opt_self_1_penuki
take_self_1_penuki
pass_self_1_penuki
opt_self_1_kyushukyuhai
take_self_1_kyushukyuhai
pass_self_1_kyushukyuhai
opt_self_1_riichi
take_self_1_riichi
pass_self_1_riichi
opt_self_1_tsumo
take_self_1_tsumo
pass_self_1_tsumo
opt_self_2_ankan
take_self_2_ankan
pass_self_2_ankan
opt_self_2_kakan
take_self_2_kakan
pass_self_2_kakan
opt_self_2_penuki
take_self_2_penuki
pass_self_2_penuki
opt_self_2_kyushukyuhai
take_self_2_kyushukyuhai
pass_self_2_kyushukyuhai
opt_self_2_riichi
take_self_2_riichi
pass_self_2_riichi
opt_self_2_tsumo
take_self_2_tsumo
pass_self_2_tsumo
opt_self_3_ankan
take_self_3_ankan
pass_self_3_ankan
opt_self_3_kakan
take_self_3_kakan
pass_self_3_kakan
opt_self_3_penuki
take_self_3_penuki
pass_self_3_penuki
opt_self_3_kyushukyuhai
take_self_3_kyushukyuhai
pass_self_3_kyushukyuhai
opt_self_3_riichi
take_self_3_riichi
pass_self_3_riichi
opt_self_3_tsumo
take_self_3_tsumo
pass_self_3_tsumo
opt_react_0_chi
take_react_0_chi
pass_react_0_chi_forced_priority
pass_react_0_chi_voluntary
opt_react_0_minkan
take_react_0_minkan
pass_react_0_minkan_forced_priority
pass_react_0_minkan_voluntary
opt_react_0_pon
take_react_0_pon
pass_react_0_pon_forced_priority
pass_react_0_pon_voluntary
opt_react_0_ron
take_react_0_ron
pass_react_0_ron_voluntary
opt_react_1_chi
take_react_1_chi
pass_react_1_chi_forced_priority
pass_react_1_chi_voluntary
opt_react_1_minkan
take_react_1_minkan
pass_react_1_minkan_forced_priority
pass_react_1_minkan_voluntary
opt_react_1_pon
take_react_1_pon
pass_react_1_pon_forced_priority
pass_react_1_pon_voluntary
opt_react_1_ron
take_react_1_ron
pass_react_1_ron_voluntary
opt_react_2_chi
take_react_2_chi
pass_react_2_chi_forced_priority
pass_react_2_chi_voluntary
opt_react_2_minkan
take_react_2_minkan
pass_react_2_minkan_forced_priority
pass_react_2_minkan_voluntary
opt_react_2_pon
take_react_2_pon
pass_react_2_pon_forced_priority
pass_react_2_pon_voluntary
opt_react_2_ron
take_react_2_ron
pass_react_2_ron_voluntary
opt_react_3_chi
take_react_3_chi
pass_react_3_chi_forced_priority
pass_react_3_chi_voluntary
opt_react_3_minkan
take_react_3_minkan
pass_react_3_minkan_forced_priority
pass_react_3_minkan_voluntary
opt_react_3_pon
take_react_3_pon
pass_react_3_pon_forced_priority
pass_react_3_pon_voluntary
opt_react_3_ron
take_react_3_ron
pass_react_3_ron_voluntary
chi_pos_low
chi_pos_mid
chi_pos_high
red_chi_used
red_chi_not_used
red_pon_used
red_pon_not_used
pingju_ryukyoku
pingju_kyushukyuhai
pingju_nagashimangan
pingju_sufonrenda
pingju_sukantsu
pingju_suuchariichi
pingju_sanchahou
